{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ive Uploaded this file at 2:52 am 1st Erfand 7 minutes prior the deadline.\
\
But I\'92ve found out that the file which I have uploaded didn\'92t contain the Rmarkdown file so I had to upload it again Jome! \
Please consider this fact while you were grading my home work\
Thank you! \
Shervin Hakimi\
\
\
}